.. assignment_2_2022 documentation master file, created by
   sphinx-quickstart on Sun Apr  9 10:52:45 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to assignment_2_2022's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Assignment_2_2022 documentation!
**************************************

This is the documentation of the assignment_2_2022 package!

Go_to_point_service Module
===========================

.. automodule:: scripts.go_to_point_service
   :members:

Action_usr Module
===========================

.. automodule:: scripts.action_usr
   :members:
   
Bug_as Module
===========================

.. automodule:: scripts.bug_as
   :members:

Printer Module
===========================

.. automodule:: scripts.printer
   :members:
   
Service_goal Module
===========================

.. automodule:: scripts.service_goal
   :members:
   
Wall_follow_service Module
===========================

.. automodule:: scripts.wall_follow_service
   :members:




